<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.mygame.GameView1
        android:id="@+id/gv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bungee_shade"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:background="@drawable/button_easy"
        android:fontFamily="@font/faster_one"
        android:padding="8dp"
        android:text="Start Game" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        android:background="@drawable/button_easy"
        android:fontFamily="@font/faster_one"
        android:padding="8dp"
        android:text="Back Home" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_game_over"
        android:visibility="invisible">>



        <TextView
            android:id="@+id/txt_game_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"

            android:text=" GAME OVER "
            android:fontFamily="@font/press_start_2p"
            android:textColor="#E32416"
            android:textSize="30sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_score_over"

            android:textSize="25dp"
            android:fontFamily="@font/bangers"
            android:textColor="@color/black"
            android:layout_marginTop="280dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_best_score"
            android:text="Previous Best: 0"
            android:fontFamily="@font/bangers"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="360dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Touch Screen to Restart"
            android:fontFamily="@font/bangers"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="440dp"
            android:textColor="@color/black"/>
    </RelativeLayout>
</RelativeLayout>